<!DOCTYPE html>
<html>
<head>
    <title>Gabriel Paladino</title>

    <link rel="stylesheet" href="css/main.css"/>

    <script type="text/javascript" src="js/mootools-core-1.5.0-full-nocompat-yc.js"></script>
    <script type="text/javascript" src="js/interface.js"></script>
    <script type="text/javascript" src="js/flying_char.js"></script>
    <script type="text/javascript" src="js/flying_object.js"></script>
    <script type="text/javascript" src="js/flying_string.js"></script>
    <script type="text/javascript" src="js/flying_menu.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>

</body>
</html>